<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Database\Infrastructure.Database.Repository\Infrastructure.Database.Repository.csproj" />
      <ProjectReference Include="..\..\Supplier\Supplier.Bll\Supplier.Bll.csproj" />
      <ProjectReference Include="..\..\Supplier\Supplier.Entities\Supplier.Entities.csproj" />
    </ItemGroup>

</Project>
