<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Store.Bll</AssemblyName>
    <RootNamespace>Store.Bll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Database\Infrastructure.Database.Repository\Infrastructure.Database.Repository.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Services\Infrastructure.Services.Common\Infrastructure.Services.Common.csproj" />
    <ProjectReference Include="..\..\Administration\Administration.Bll\Administration.Bll.csproj" />
    <ProjectReference Include="..\Store.Entites\Store.Entities.csproj" />
  </ItemGroup>

</Project>
