# sku

Source/: Sku.sln
Source/Infrastructure/Database/Infrastructure.Database.DbConfig/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Config.cs  DbInitializer.cs  Infrastructure.Database.DbConfig.csproj
Source/Infrastructure/Database/Infrastructure.Database.DbConfig/Migrations/: 20170929144654_initial.Designer.cs  20170929144654_initial.cs  20171005045119_add_module_privileges.Designer.cs  20171005045119_add_module_privileges.cs  20171005053254_add_store_privileges.Designer.cs  20171005053254_add_store_privileges.cs  20171007120527_change_product_stock.Designer.cs  20171007120527_change_product_stock.cs  20171013035524_remove_product_store_constraint.Designer.cs  20171013035524_remove_product_store_constraint.cs  20171101050502_initial.Designer.cs  20171101050502_initial.cs  20171113044652_store_hash.Designer.cs  20171113044652_store_hash.cs  20171116051438_add_config_option.Designer.cs  20171116051438_add_config_option.cs  20171203095133_add_organization_hash.Designer.cs  (+28 more)
Source/Infrastructure/Database/Infrastructure.Database.Repository/: IRepository.cs  Infrastructure.Database.Repository.csproj  Repository.cs
Source/Infrastructure/Services/Infrastructure.Services.Common/: AppExtensions.cs  CacheServices.cs  Config.cs  ControllerExtensions.cs  EntityServices.cs  HashServices.cs  ICacheServices.cs  IEntityServicePlugin.cs  IEntityServices.cs  IHashServices.cs  Infrastructure.Services.Common.csproj  ListExtensions.cs  Password.cs  QueryableExtensions.cs  Time.cs  Utils.cs
Source/Infrastructure/Services/Infrastructure.Services.ContentServer/: AzureStorageClient.cs  ContentServer.cs  ContentServerContext.cs  IContentServer.cs  ImageInfoDto.cs  Infrastructure.Services.ContentServer.csproj  LocalStorageClient.cs  Sku.ContentServer.csproj  StorageClient.cs
Source/Modules/Administration/Administration.Bll/: Administration.Bll.csproj  AuthenticationServices.cs  AuthorizationServices.cs  CityServices.cs  Config.cs  ConfigServices.cs  CountryServices.cs  FileServices.cs  GlobalSearchServices.cs  GridServices.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  ICityServices.cs  IConfigOptionProvider.cs  IConfigServices.cs  ICountryServices.cs  IFileServices.cs  IGlobalSearchResult.cs  IGlobalSearchServices.cs  IGridServices.cs  IMemoServices.cs  INotificationPlugin.cs  INotificationServices.cs  IOrganizationServices.cs  IUserEntityPlugin.cs  IUserServices.cs  IWidget.cs  IWidgetProvider.cs  MemoServices.cs  NotificationServices.cs  OrganizationServices.cs  UserServices.cs  WidgetProvider.cs
Source/Modules/Administration/Administration.Presenters/: Administration.Presenters.csproj  AdministrationController.cs  BaseController.cs  Config.cs  ConfigController.cs  GlobalSearchController.cs
Source/Modules/Client/Client.Bll/: Client.Bll.csproj  ClientServices.cs  Config.cs  GlobalSearchResult.cs  IClientServices.cs
Source/Modules/Client/Client.Entities/: Client.Entities.csproj  Client.cs  ClientType.cs  ClientTypeEnum.cs  LegalClient.cs  NaturalClient.cs
Source/Modules/Manufacturer/Manufacturer.Bll/: Config.cs  GlobalSearchResult.cs  IManufacturerEntityPlugin.cs  IManufacturerServices.cs  Manufacturer.Bll.csproj  ManufacturerServices.cs
Source/Modules/ModulesCommon/: Config.cs  ModulesCommon.csproj  ViewLocationExpander.cs
Source/Modules/ModulesCommon/Resources/: _History.bg.resx  _Layout.bg.resx
Source/Modules/Product/Product.Bll/: Config.cs  GlobalSearchResult.cs  IPriorityServices.cs  IProductCategoryEntityPlugin.cs  IProductServices.cs  ManufacturerEntityPlugin.cs  ManufacturerEntityServicePlugin.cs  PriorityServices.cs  Product.Bll.csproj  ProductCategoryEntityPlugin.cs  ProductCategoryEntityServicePlugin.cs  ProductEntityServicePlugin.cs  ProductNotificationPlugin.cs  ProductServices.cs  StoreEntityPlugin.cs  StoreEntityServicePlugin.cs  SupplierEntityPlugin.cs  SupplierEntityServicePlugin.cs  UserEntityPlugin.cs  UserEntityServicePlugin.cs
Source/Modules/Product/Product.Entities/: CurrencyType.cs  CurrencyTypeEnum.cs  MeasureType.cs  MeasureTypeEnum.cs  Product.Entities.csproj  Product.cs  ProductCategory.cs  ProductPicture.cs  ProductPriority.cs  ProductPriorityEnum.cs  ProductSettings.cs  ProductStock.cs  ProductVariant.cs
Source/Modules/Product/Product.Presenters/: Config.cs  Product.Presenters.csproj  ProductApiController.cs  ProductController.cs
Source/Modules/Request/Request.Bll/: Config.cs  IRequestServices.cs  Request.Bll.csproj  RequestServices.cs
Source/Modules/Request/Request.Entites/: ProductRequest.cs  Request.Entites.csproj  Request.cs  RequestStatusEnum.cs
Source/Modules/Request/Request.Presenters/: Config.cs  Request.Presenters.csproj  RequestController.cs
Source/Modules/Store/Store.Bll/: Config.cs  ConfigOptionProvider.cs  IStoreEntityPlugin.cs  IStoreServices.cs  Store.Bll.csproj  StoreServices.cs  UserEntityPlugin.cs  UserEntityServicePlugin.cs
Source/Modules/Store/Store.Entites/: Store.Entities.csproj  Store.cs  StorePrivilege.cs
Source/Modules/Store/Store.Presenters/: Config.cs  Store.Presenters.csproj  StoreController.cs
Source/Modules/Supplier/Supplier.Bll/: Config.cs  ISupplierEntityPlugin.cs  ISupplierServices.cs  Supplier.Bll.csproj  SupplierServices.cs
Source/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Source/Web/Controllers/: ContentServerController.cs
Source/Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Source/Web/Views/: _ViewImports.cshtml
Source/Web/Views/Manufacturer/: Index.cshtml
Source/Web/Views/Product/: Categories.cshtml  Index.cshtml  _MenuPartial.cshtml
Source/Web/Views/Supplier/: Index.cshtml  _MenuPartial.cshtml
Source/Web/wwwroot/css/: front.css  site.css  site.min.css
Source/Web/wwwroot/js/: front.js  invoice.js  privilege.js  product.js  request-edit.js  request.js  search.js  site.js  site.min.js  widgets.js
(+219 files in other folders)
