<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Administration\Administration.Entities\Administration.Entities.csproj" />
    <ProjectReference Include="..\..\..\Modules\Client\Client.Entities\Client.Entities.csproj" />
    <ProjectReference Include="..\..\..\Modules\Manufacturer\Manufacturer.Entities\Manufacturer.Entities.csproj" />
    <ProjectReference Include="..\..\..\Modules\Product\Product.Entities\Product.Entities.csproj" />
    <ProjectReference Include="..\..\..\Modules\Store\Store.Entites\Store.Entities.csproj" />
    <ProjectReference Include="..\..\..\Modules\Supplier\Supplier.Entities\Supplier.Entities.csproj" />
    <ProjectReference Include="..\..\Data\Infrastructure.Data.Common\Infrastructure.Data.Common.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure.Services.Multitenancy\Infrastructure.Services.Multitenancy.csproj" />
  </ItemGroup>

</Project>
