<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Administration\Administration.Presenters\Administration.Presenters.csproj" />
    <ProjectReference Include="..\..\Manufacturer\Manufacturer.Bll\Manufacturer.Bll.csproj" />
    <ProjectReference Include="..\..\Product\Product.Bll\Product.Bll.csproj" />
    <ProjectReference Include="..\..\Product\Product.Entities\Product.Entities.csproj" />
    <ProjectReference Include="..\..\Store\Store.Bll\Store.Bll.csproj" />
    <ProjectReference Include="..\..\Supplier\Supplier.Bll\Supplier.Bll.csproj" />
    <ProjectReference Include="..\Request.Bll\Request.Bll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Widgets\PendingRequests\Default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Edit.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\List.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Index.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_MenuPartial.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Widgets\PendingRequests\Default.resx">
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
