<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Administration\Administration.Presenters\Administration.Presenters.csproj" />
    <ProjectReference Include="..\..\Manufacturer\Manufacturer.Bll\Manufacturer.Bll.csproj" />
    <ProjectReference Include="..\..\Product\Product.Bll\Product.Bll.csproj" />
    <ProjectReference Include="..\..\Product\Product.Entities\Product.Entities.csproj" />
    <ProjectReference Include="..\..\Store\Store.Bll\Store.Bll.csproj" />
    <ProjectReference Include="..\..\Supplier\Supplier.Bll\Supplier.Bll.csproj" />
    <ProjectReference Include="..\Request.Bll\Request.Bll.csproj" />
  </ItemGroup>

</Project>
