<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="structuremap" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Services\Infrastructure.Services.Common\Infrastructure.Services.Common.csproj" />
    <ProjectReference Include="..\Administration\Administration.Bll\Administration.Bll.csproj" />
    <ProjectReference Include="..\Administration\Administration.Presenters\Administration.Presenters.csproj" />
    <ProjectReference Include="..\Client\Client.Bll\Client.Bll.csproj" />
    <ProjectReference Include="..\Client\Client.Presenters\Client.Presenters.csproj" />
    <ProjectReference Include="..\Manufacturer\Manufacturer.Bll\Manufacturer.Bll.csproj" />
    <ProjectReference Include="..\Manufacturer\Manufacturer.Presenters\Manufacturer.Presenters.csproj" />
    <ProjectReference Include="..\Product\Product.Bll\Product.Bll.csproj" />
    <ProjectReference Include="..\Product\Product.Presenters\Product.Presenters.csproj" />
    <ProjectReference Include="..\Store\Store.Bll\Store.Bll.csproj" />
    <ProjectReference Include="..\Store\Store.Presenters\Store.Presenters.csproj" />
    <ProjectReference Include="..\Supplier\Supplier.Bll\Supplier.Bll.csproj" />
    <ProjectReference Include="..\Supplier\Supplier.Presenters\Supplier.Presenters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
