<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <!--<ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="Views\*.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Services\Infrastructure.Services.Common\Infrastructure.Services.Common.csproj" />
    <ProjectReference Include="..\..\Administration\Administration.Bll\Administration.Bll.csproj" />
    <ProjectReference Include="..\..\Administration\Administration.Presenters\Administration.Presenters.csproj" />
    <ProjectReference Include="..\Store.Bll\Store.Bll.csproj" />
  </ItemGroup>

</Project>
