<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Data\Infrastructure.Data.Common\Infrastructure.Data.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\..\Administration\Administration.Entities\Administration.Entities.csproj" />
    <ProjectReference Include="..\..\Manufacturer\Manufacturer.Entities\Manufacturer.Entities.csproj" />
    <ProjectReference Include="..\..\Store\Store.Entites\Store.Entities.csproj" />
    <ProjectReference Include="..\..\Supplier\Supplier.Entities\Supplier.Entities.csproj" />
  </ItemGroup>

</Project>
