<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="StructureMap" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Database\Infrastructure.Database.Repository\Infrastructure.Database.Repository.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Data\Infrastructure.Data.Common\Infrastructure.Data.Common.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Services\Infrastructure.Services.Common\Infrastructure.Services.Common.csproj" />
        <ProjectReference Include="..\..\Administration\Administration.Bll\Administration.Bll.csproj" />
        <ProjectReference Include="..\Request.Entities\Request.Entities.csproj" />
    </ItemGroup>

</Project>
