<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\ConfigApi.cshtml" />
    <EmbeddedResource Include="Views\ConfigIndex.cshtml" />
    <EmbeddedResource Include="Views\Users.cshtml" />
    <EmbeddedResource Include="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Services\Infrastructure.Services.Common\Infrastructure.Services.Common.csproj" />
    <ProjectReference Include="..\Administration.Bll\Administration.Bll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UserEdit.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModulePrivileges.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModulePrivileges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_MenuPartial.bg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Widgets\Todos\Default.resx">
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
